# multi-module-maven

./: pom.xml
Controller/: pom.xml
mail/: pom.xml
mail/src/main/java/fr/maetic/mailing/config/: EmailConfiguration.java  EmailMessageConfig.java
mail/src/main/java/fr/maetic/mailing/service/: EmailService.java  EmailServiceImpl.java
mail/src/main/java/fr/maetic/mailing/utils/: EmailUtils.java
model/: pom.xml
model/src/main/java/fr/maetic/: Main.java
model/src/main/java/fr/maetic/dto/: CreerUser.java  HttpResponse.java  PatientDto.java
model/src/main/java/fr/maetic/dto/securite/: AuthenticationRequest.java  RoleDto.java  UserDto.java
model/src/main/java/fr/maetic/enumeration/: EnumContraception.java  EnumGroupeRhesus.java  EnumRole.java  EnumSpecialite.java  EnumStatutRendezVous.java  EnumTension.java  EnumTypeAnalyseMedicale.java  EnumTypeAntecedent.java  EnumTypeSuivi.java
model/src/main/java/fr/maetic/exception/: DateNaissanceIncompatible.java  EntityNotFoundException.java  ErrorProcessingException.java  PatientNotFoundException.java  RoleNotFoundException.java  UnsavedEntityException.java
model/src/main/java/fr/maetic/model/patient/: Antecedent.java  Consultation.java  GrossesseSuivi.java  GynecologieSuivi.java  InformationMedicale.java  Medicament.java  Patient.java  RendezVous.java  Suivi.java
model/src/main/java/fr/maetic/model/praticien/: Praticien.java
model/src/main/java/fr/maetic/model/securite/: Confirmation.java  Role.java  User.java  UserSecurity.java
model/src/main/java/fr/maetic/payload/response/: JwtResponse.java  MessageResponse.java  SignUpRequest.java  TokenRefreshResponse.java
repository/: pom.xml
repository/src/main/java/fr/maetic/dao/patient/: PatientRepository.java
repository/src/main/java/fr/maetic/dao/praticien/: PraticienRepository.java
repository/src/main/java/fr/maetic/dao/securite/: ConfirmationRepository.java  RoleRepository.java  UserRepository.java
securite/: pom.xml
securite/src/main/java/fr/maetic/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
securite/src/main/java/fr/maetic/controller/: AuthenticationController.java  LogoutController.java  UserController.java
securite/src/main/java/fr/maetic/demo/: DemoController.java
securite/src/main/java/fr/maetic/model/: Confirmation.java  Role.java  Token.java  TokenType.java  User.java
securite/src/main/java/fr/maetic/model/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
securite/src/main/java/fr/maetic/repository/: ConfirmationRepository.java  TokenRepository.java  UserRepository.java
securite/src/main/java/fr/maetic/security/configuration/: JwtAuthenticationFilter.java  JwtUtils.java  MyAuthenticationProvider.java  PasswordConfig.java  SecurityConfig.java
securite/src/main/java/fr/maetic/service/: AuthenticationService.java  AuthenticationServiceImpl.java  LogoutService.java  UserService.java  UserServiceImpl.java
securite/src/main/java/fr/maetic/service/securite/: JpaUserDetailsService.java  SecurityService.java
service/: pom.xml
service/src/main/java/fr/maetic/service/patient/: PatientService.java  PatientServiceImpl.java
service/src/main/java/fr/maetic/service/praticien/: PraticienService.java  PraticienServiceImpl.java
service/src/main/java/fr/maetic/service/securite/: RoleService.java  UserService.java
service/src/main/java/fr/maetic/service/securite/impl/: RoleServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/fr/maetic/controller/: AppMaetic.java
web/src/main/java/fr/maetic/controller/patient/: PatientController.java
web/src/main/java/fr/maetic/controller/praticien/: PraticienController.java
web/src/main/java/fr/maetic/controller/securite/: AuthenticationController.java  HomeController.java  RoleController.java  UserController.java
web/src/main/resources/: application-dev.properties  application.properties
