spring.profiles.active=${ACTIVE_PROFILE:dev}
#BASE DE DONNEES
spring.datasource.url=jdbc:postgresql://${POSTGRES_SQL_HOST}:${POSTGRES_SQL_PORT}/${POSTGRES_SQL_DB}
spring.datasource.username=${POSTGRES_SQL_USERNAME}
spring.datasource.password=${POSTGRES_SQL_PASSWORD}

spring.devtools.restart.enabled=true
spring.application.name="gestion des patientes"
spring.output.ansi.enabled=always
#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#LOGGING
logging.level.root=INFO
logging.level.fr.maia.api_patient=INFO
logging.level.web=DEBUG
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} %clr([%level]){magenta}  %c{1.} %m%n
#logging.file.name=gestion_patientes.log
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] [%level] %c{1.} %m%n

#MAIL
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_ADDRESS}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.default-encoding=utf-8
spring.mail.protocol=${EMAIL_PROTOCOL}
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.writetimeout=
spring.mail.properties.mail.auth=true
spring.mail.properties.mail.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.mime.charset=UTF
spring.mail.verify.host=${VERIFY_EMAIL_HOST}


server.port=${SERVER_PORT}