#Database
POSTGRES_SQL_USERNAME: senal
POSTGRES_SQL_PASSWORD: kirikou
POSTGRES_SQL_HOST: localhost
POSTGRES_SQL_PORT: 5432
POSTGRES_SQL_DB: mabase

#Serveur
SERVER_PORT: 8000
ACTIVE_PROFILE: dev

#email config
EMAIL_HOST: smtp.gmail.com
EMAIL_PORT: 587
EMAIL_ADDRESS: thsa.sarr@gmail.com
EMAIL_PASSWORD: bhmuerkqmjbzyyed
VERIFY_EMAIL_HOST: http://10.0.0.20:${SERVER_PORT}
EMAIL_PROTOCOL: smtp