<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.maetic</groupId>
        <artifactId>gestion_patient</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>mail</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>fr.maetic</groupId>
            <artifactId>service</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.maetic</groupId>
            <artifactId>securite</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.maetic</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.maetic</groupId>
            <artifactId>repository</artifactId>
        </dependency>
        <dependency>
            <groupId>fr.maetic</groupId>
            <artifactId>web</artifactId>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>